secrets:
  postgres:
    name: "postgres-user-password-secret"
    key: "password"
    value: "postgres"

  airflow:
    name: "airflow-user-password-secret"
    key: "password"
    value: "airflow"

airflow:
  users:
    - username: admin
      password: admin
      role: Admin
      email: admin@example.com
      firstName: admin
      lastName: admin