apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secrets.airflow.name }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ .Chart.Name }}
type: Opaque
data:
  {{ .Values.secrets.airflow.key }}: {{ .Values.secrets.airflow.value | b64enc }}

---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secrets.postgres.name }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ .Chart.Name }}
type: Opaque
data:
  {{ .Values.secrets.postgres.key }}: {{ .Values.secrets.postgres.value | b64enc }}
